// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Tolon Data Solutions"
            VALUE "FileDescription", "Tolon SpellCheckLib DLL>"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "tolonspellchecklib.dll"
            VALUE "LegalCopyright", "Copyright (c) 2009 Tolon Data Solutions.  All rights reserved."
            VALUE "OriginalFilename", "tolonspellchecklib.dll"
            VALUE "ProductName", "Tolon SpellCheckLib"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHECK_SPELLING DIALOGEX 0, 0, 272, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spelling: %LANG_NAME% (%LANG_CODE%)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,192,179,73,14
    LTEXT           "Unrecognized Word:",IDC_STATIC,7,44,66,8
    PUSHBUTTON      "Ignore Once",IDC_IGNORE_ONCE,192,55,73,14
    PUSHBUTTON      "Ignore All",IDC_IGNORE_ALL,192,71,73,14
    PUSHBUTTON      "Add to Dictionary",IDC_ADD_TO_DICTIONARY,192,87,73,14
    LTEXT           "Suggestions:",IDC_STATIC,7,108,42,8
    LISTBOX         IDC_SUGGESTION_LIST,7,118,177,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC,7,175,258,1,SS_SUNKEN
    PUSHBUTTON      "Options...",IDC_OPTIONS,7,179,73,14
    PUSHBUTTON      "Change",IDC_CHANGE,192,118,73,14
    PUSHBUTTON      "Change All",IDC_CHANGE_ALL,192,134,73,14
    LTEXT           "Status:",IDC_STATIC,7,7,24,8
    LTEXT           "%n of %N characters checked.\nWorking...",IDC_PROGRESS_STATIC,19,18,165,19
    PUSHBUTTON      "Cancel",IDC_CANCEL_SPELLCHECK,192,23,73,14
    LTEXT           "",IDC_STATIC,7,40,258,1,SS_SUNKEN
    PUSHBUTTON      "Restart",IDC_RESTART_SPELLCHECK,192,7,73,14
    EDITTEXT        IDC_EDIT_WORD,7,54,177,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Change To:",IDC_STATIC,7,75,38,8
    EDITTEXT        IDC_EDIT_CHANGETO,7,85,177,14,ES_AUTOHSCROLL
END

IDD_DIC_LANG DIALOGEX 0, 0, 272, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dictionary Language"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,108,50,14
    LTEXT           "Choose Dictionary:",IDC_STATIC,7,7,62,8
    CONTROL         "",IDC_DIC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,16,177,71
    PUSHBUTTON      "Make Default",IDC_MAKEDEFAULT_BTN,192,16,73,14
    LTEXT           "Static",IDC_STATIC,7,103,258,1,SS_SUNKEN
    LTEXT           "Default: %LANG_NAME% (%LANG_CODE%)",IDC_DEFAULTLANG_STATIC,7,90,177,8
END

IDD_SPELLING_OPTIONS DIALOGEX 0, 0, 272, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spelling Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,61,50,14
    CONTROL         "Use main dictionary only",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,93,10
    CONTROL         "Ignore words in UPPERCASE",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,107,10
    CONTROL         "Ignore words with numbers",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,103,10
    CONTROL         "Ignore URIs (Internet addresses, etc.)",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,141,10
    LTEXT           "Static",IDC_STATIC,7,55,258,1,SS_SUNKEN
    PUSHBUTTON      "Dictionary Language...",IDC_BUTTON1,7,61,92,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHECK_SPELLING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        VERTGUIDE, 184
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIC_LANG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        VERTGUIDE, 184
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_SPELLING_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

